<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
        }

        #info {
            background: #dd8e17;
            color: #fff;
            padding: 10px 0 10px 0; 
            text-align: center;
        }

        #header-center {
            width: 960px;
            margin: 0 auto 0 auto;
        }

        #logo {
            background-color: transparent;
            margin-right: 660px;
            width: 300px;
            height: 100px;
        }

        #header {
            background: url('content/img/techbash2008.jpg')  no-repeat fixed #021523;
        }

        #tweetarea {
            width: 660px;
            height: 100px;
            background-color: #021523;
            margin-left: 300px;
        }

    </style>
</head>
<body>
    <header>
        <div id="info">November 2nd, 2013 &middot; 8:00am - 8:00pm &middot; Misericordia University, Dallas, PA</div>
        <div id="header">
            <div id="header-left"></div>
            <div id="header-center">
                <div id="logo"><img src="content/img/logo-peek-small.png" alt="TECHbash 2013" /></div>
                <div id="tweetarea"></div>
            </div>
            <div id="header-right"></div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </header>
</body>
</html>