<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="techbash.com - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://web701.discountasp.net:8172/MsDeploy.axd"
    msdeploySite="techbash.com/myapp"
    userName="techbashcom"
    userPWD=""
    destinationAppUrl="http://www.techbash.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
  <publishProfile
    profileName="techbash.com - FTP"
    publishMethod="FTP"
    publishUrl="ftp://web701.discountasp.net:21/myapp"
    ftpPassiveMode="True"
    userName="0068283|techbashcom"
    userPWD=""
    destinationAppUrl="http://www.techbash.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
</publishData>